(ss+1)->cutoffCnt>2&allNode Double_diff #10100: Total 86287/80349 Hits 28384/30745|53394/46919 Double_diff Rate (%) 8.85498 [ 5.36945 / -3.48554 ]
!PV&(ss+1)->cutoffCnt>2&priorCapture Double_diff #10110: Total 27963/26604 Hits 9573/9635|16918/15894 Double_diff Rate (%) 2.74032 [ 1.98183 / -0.758481 ]
!PV&(ss+1)->cutoffCnt>2&ss->inCheck Double_diff #10110: Total 10356/9997 Hits 2515/2623|6769/6460 Double_diff Rate (%) 2.69612 [ 1.95243 / -0.743689 ]
!PV&(ss+1)->cutoffCnt>2&capture Double_diff #10110: Total 30770/29560 Hits 6213/6386|22737/21657 Double_diff Rate (%) 2.04063 [ 1.41177 / -0.628856 ]
!PV&(ss+1)->cutoffCnt>2&!improving Double_diff #10100: Total 62695/59300 Hits 16296/16391|40874/38447 Double_diff Rate (%) 2.00856 [ 1.64831 / -0.360253 ]
!PV&(ss+1)->cutoffCnt>2&!givesCheck Double_diff #10100: Total 427195/411977 Hits 123502/126593|267904/259913 Double_diff Rate (%) 1.44133 [ 1.81819 / 0.376857 ]
!PV&(ss+1)->cutoffCnt>2 Double_diff #10150: Total 473447/458448 Hits 135716/139224|298523/290695 Double_diff Rate (%) 1.34764 [ 1.70304 / 0.355402 ]
!PV&(ss+1)->cutoffCnt>2&!ss->inCheck Double_diff #10100: Total 463091/448451 Hits 133201/136601|291754/284235 Double_diff Rate (%) 1.3171 [ 1.69717 / 0.380066 ]
!PV&(ss+1)->cutoffCnt>2&!capture Double_diff #10100: Total 442677/428888 Hits 129503/132838|275786/269038 Double_diff Rate (%) 1.28854 [ 1.71814 / 0.429597 ]
!PV&(ss+1)->cutoffCnt>2&!priorCapture Double_diff #10100: Total 445484/431844 Hits 126143/129589|281605/274801 Double_diff Rate (%) 1.27129 [ 1.69235 / 0.421052 ]
!PV&(ss+1)->cutoffCnt>2&improving Double_diff #10110: Total 410752/399148 Hits 119420/122833|257649/252248 Double_diff Rate (%) 1.22986 [ 1.70029 / 0.470438 ]
!PV&(ss+1)->cutoffCnt>2&givesCheck Double_diff #10110: Total 46252/46471 Hits 12214/12631|30619/30782 Double_diff Rate (%) 0.734106 [ 0.772885 / 0.0387794 ]
capture&cutNode Double_diff #10110: Total 140305/137816 Hits 15472/15533|76474/74603 Double_diff Rate (%) 0.61664 [ 0.24342 / -0.37322 ]
improving&allNode Double_diff #10100: Total 312299/296675 Hits 51754/60650|150486/153609 Double_diff Rate (%) 0.28096 [ 3.87131 / 3.59035 ]
!PV&ss->inCheck&givesCheck Double_diff #10110: Total 661/656 Hits 62/67|379/380 Double_diff Rate (%) 0.244225 [ 0.833687 / 0.589462 ]
!priorCapture&allNode Double_diff #10000: Total 456961/432292 Hits 71938/83090|235330/237700 Double_diff Rate (%) -0.00895297 [ 3.4781 / 3.48706 ]
!PV&capture&improving Double_diff #10110: Total 103470/100493 Hits 13435/14030|62647/61899 Double_diff Rate (%) -0.0725515 [ 0.976731 / 1.04928 ]
!PV&!priorCapture&capture Double_diff #10010: Total 126600/123003 Hits 14346/14832|73751/72665 Double_diff Rate (%) -0.0941717 [ 0.726489 / 0.820661 ]
priorCapture&cutNode Double_diff #10110: Total 171040/167137 Hits 30183/30219|97875/96530 Double_diff Rate (%) -0.097931 [ 0.433628 / 0.531559 ]
!PV&givesCheck&capture Double_diff #10110: Total 21103/20682 Hits 2007/2068|11840/11733 Double_diff Rate (%) -0.136186 [ 0.488537 / 0.624723 ]
(ss+1)->cutoffCnt>2&cutNode Double_diff #10110: Total 387160/378099 Hits 107332/108479|245129/243776 Double_diff Rate (%) -0.19174 [ 0.967729 / 1.15947 ]
!capture&allNode Double_diff #10000: Total 487307/460762 Hits 77864/90041|246160/250112 Double_diff Rate (%) -0.204566 [ 3.56333 / 3.7679 ]
!PV&!ss->inCheck&capture Double_diff #10010: Total 194619/190377 Hits 20136/20946|107707/107033 Double_diff Rate (%) -0.223102 [ 0.65601 / 0.879113 ]
!improving&cutNode Double_diff #10010: Total 255054/244710 Hits 31271/30310|131849/127564 Double_diff Rate (%) -0.30855 [ 0.125549 / 0.434099 ]
!PV&!priorCapture&givesCheck Double_diff #10010: Total 208708/206745 Hits 37041/38402|118871/120138 Double_diff Rate (%) -0.326804 [ 0.82681 / 1.15361 ]
givesCheck&cutNode Double_diff #10110: Total 183944/182266 Hits 33678/33823|107915/107992 Double_diff Rate (%) -0.334245 [ 0.248111 / 0.582356 ]
!PV&!priorCapture&ss->inCheck Double_diff #10010: Total 98026/92795 Hits 12836/13266|57471/55868 Double_diff Rate (%) -0.375963 [ 1.20154 / 1.57751 ]
!PV&capture Double_diff #10150: Total 202188/197776 Hits 20555/21443|111832/111506 Double_diff Rate (%) -0.393263 [ 0.675783 / 1.06905 ]
!PV&!givesCheck&capture Double_diff #10010: Total 181085/177094 Hits 18548/19375|99992/99773 Double_diff Rate (%) -0.422925 [ 0.697814 / 1.12074 ]
!PV&!givesCheck&improving Double_diff #10010: Total 1260505/1217494 Hits 245149/257116|730579/731329 Double_diff Rate (%) -0.439169 [ 1.66999 / 2.10916 ]
!PV&!priorCapture&improving Double_diff #10010: Total 1287949/1248976 Hits 250217/262127|746998/749428 Double_diff Rate (%) -0.444561 [ 1.5598 / 2.00436 ]
!PV&!ss->inCheck&improving Double_diff #10010: Total 1449479/1405218 Hits 281067/294134|840313/842585 Double_diff Rate (%) -0.44705 [ 1.54066 / 1.98771 ]
!PV&improving Double_diff #10150: Total 1449479/1405218 Hits 281067/294134|840313/842585 Double_diff Rate (%) -0.44705 [ 1.54066 / 1.98771 ]
!ss->inCheck&allNode Double_diff #10000: Total 506469/479491 Hits 77254/89654|259310/264198 Double_diff Rate (%) -0.455806 [ 3.44429 / 3.9001 ]
!PV&ss->inCheck&!capture Double_diff #10100: Total 102464/97147 Hits 13753/14211|59837/58351 Double_diff Rate (%) -0.460501 [ 1.20607 / 1.66657 ]
!PV&priorCapture&improving Double_diff #10110: Total 161530/156242 Hits 30850/32007|93315/93157 Double_diff Rate (%) -0.467169 [ 1.38691 / 1.85408 ]
!givesCheck&allNode Double_diff #10000: Total 479760/451498 Hits 72506/84026|245848/249268 Double_diff Rate (%) -0.46763 [ 3.49752 / 3.96515 ]
ss->inCheck&cutNode Double_diff #10110: Total 67312/63315 Hits 8479/8411|41754/40007 Double_diff Rate (%) -0.468888 [ 0.687807 / 1.15669 ]
!PV&!priorCapture Double_diff #10050: Total 1678155/1618408 Hits 302339/316665|959131/957710 Double_diff Rate (%) -0.47186 [ 1.5503 / 2.02216 ]
!PV&!capture&improving Double_diff #10010: Total 1346009/1304725 Hits 267632/280104|777666/780686 Double_diff Rate (%) -0.474542 [ 1.58506 / 2.0596 ]
!PV&givesCheck&improving Double_diff #10110: Total 188974/187724 Hits 35918/37018|109734/111256 Double_diff Rate (%) -0.484897 [ 0.712528 / 1.19742 ]
!PV&!priorCapture&!ss->inCheck Double_diff #10000: Total 1580129/1525613 Hits 289503/303399|901660/901842 Double_diff Rate (%) -0.485445 [ 1.56554 / 2.05099 ]
!PV&!priorCapture&!givesCheck Double_diff #10000: Total 1469447/1411663 Hits 265298/278263|840260/837572 Double_diff Rate (%) -0.492794 [ 1.65744 / 2.15024 ]
!PV&!priorCapture&!capture Double_diff #10000: Total 1551555/1495405 Hits 287993/301833|885380/885045 Double_diff Rate (%) -0.497801 [ 1.62246 / 2.12026 ]
!PV&givesCheck Double_diff #10150: Total 253374/251490 Hits 44119/45748|143585/145739 Double_diff Rate (%) -0.502841 [ 0.778183 / 1.28102 ]
!PV&!ss->inCheck&givesCheck Double_diff #10010: Total 252713/250834 Hits 44057/45681|143206/145359 Double_diff Rate (%) -0.504797 [ 0.778035 / 1.28283 ]
allNode Double_diff #10050: Total 549190/520722 Hits 82947/95951|281518/287015 Double_diff Rate (%) -0.535064 [ 3.32301 / 3.85808 ]
cutNode Double_diff #10150: Total 1392234/1353253 Hits 260584/263794|821676/816540 Double_diff Rate (%) -0.544167 [ 0.776356 / 1.32052 ]
!PV&givesCheck&!capture Double_diff #10100: Total 232271/230808 Hits 42112/43680|131745/134006 Double_diff Rate (%) -0.544855 [ 0.794275 / 1.33913 ]
!PV&!ss->inCheck Double_diff #10050: Total 1831391/1769429 Hits 329359/345037|1039232/1040731 Double_diff Rate (%) -0.556018 [ 1.51582 / 2.07183 ]
!PV&givesCheck&!improving Double_diff #10100: Total 64400/63766 Hits 8201/8730|33851/34483 Double_diff Rate (%) -0.557534 [ 0.95621 / 1.51374 ]
!PV&!ss->inCheck&!givesCheck Double_diff #10000: Total 1578678/1518595 Hits 285302/299356|896026/895372 Double_diff Rate (%) -0.562071 [ 1.64049 / 2.20256 ]
!ss->inCheck&cutNode Double_diff #10010: Total 1324922/1289938 Hits 252105/255383|779922/776533 Double_diff Rate (%) -0.563576 [ 0.770171 / 1.33375 ]
!PV&!givesCheck Double_diff #10050: Total 1688050/1622485 Hits 299412/313997|959609/957816 Double_diff Rate (%) -0.571007 [ 1.61569 / 2.1867 ]
!PV&!capture Double_diff #10050: Total 1739236/1676199 Hits 322976/338302|991362/992049 Double_diff Rate (%) -0.571891 [ 1.61269 / 2.18459 ]
!PV&!givesCheck&!capture Double_diff #10000: Total 1506965/1445391 Hits 280864/294622|859617/858043 Double_diff Rate (%) -0.57532 [ 1.74582 / 2.32114 ]
!givesCheck&cutNode Double_diff #10010: Total 1208290/1170987 Hits 226906/229971|713761/708548 Double_diff Rate (%) -0.576647 [ 0.859973 / 1.43662 ]
!PV&!ss->inCheck&!capture Double_diff #10000: Total 1636772/1579052 Hits 309223/324091|931525/933698 Double_diff Rate (%) -0.585807 [ 1.63216 / 2.21796 ]
improving&cutNode Double_diff #10110: Total 1137180/1108543 Hits 229313/233484|689827/688976 Double_diff Rate (%) -0.59311 [ 0.897184 / 1.49029 ]
!priorCapture&cutNode Double_diff #10010: Total 1221194/1186116 Hits 230401/233575|723801/720010 Double_diff Rate (%) -0.607663 [ 0.825562 / 1.43322 ]
!PV&!priorCapture&!improving Double_diff #10000: Total 390206/369432 Hits 52122/54538|212133/208282 Double_diff Rate (%) -0.609518 [ 1.4051 / 2.01462 ]
!capture&cutNode Double_diff #10010: Total 1251929/1215437 Hits 245112/248261|745202/741937 Double_diff Rate (%) -0.671605 [ 0.846912 / 1.51852 ]
!(ss+1)->cutoffCnt>2&cutNode Double_diff #10010: Total 1005074/975154 Hits 153252/155315|576547/572764 Double_diff Rate (%) -0.692716 [ 0.679395 / 1.37211 ]
!PV&capture&!improving Double_diff #10100: Total 98718/97283 Hits 7120/7413|49185/49607 Double_diff Rate (%) -0.761152 [ 0.407573 / 1.16872 ]
!PV&ss->inCheck Double_diff #10150: Total 110033/104546 Hits 14172/14708|63962/62824 Double_diff Rate (%) -0.773699 [ 1.18868 / 1.96237 ]
!PV&ss->inCheck&!givesCheck Double_diff #10100: Total 109372/103890 Hits 14110/14641|63583/62444 Double_diff Rate (%) -0.779393 [ 1.19187 / 1.97126 ]
!PV&!(ss+1)->cutoffCnt>2&givesCheck Double_diff #10010: Total 207122/205019 Hits 31905/33117|112966/114957 Double_diff Rate (%) -0.781414 [ 0.749172 / 1.53059 ]
!PV&!(ss+1)->cutoffCnt>2&capture Double_diff #10010: Total 171418/168216 Hits 14342/15057|89095/89849 Double_diff Rate (%) -0.853276 [ 0.584309 / 1.43759 ]
!PV&!improving Double_diff #10050: Total 491945/468757 Hits 62464/65611|262881/260970 Double_diff Rate (%) -0.936247 [ 1.29945 / 2.2357 ]
!PV&priorCapture&capture Double_diff #10110: Total 75588/74773 Hits 6209/6611|38081/38841 Double_diff Rate (%) -0.938371 [ 0.62716 / 1.56553 ]
!PV&!capture&!improving Double_diff #10000: Total 393227/371474 Hits 55344/58198|213696/211363 Double_diff Rate (%) -0.961818 [ 1.59246 / 2.55428 ]
givesCheck&allNode Double_diff #10100: Total 69430/69224 Hits 10441/11925|35670/37747 Double_diff Rate (%) -0.964774 [ 2.18852 / 3.15329 ]
!PV&!ss->inCheck&!improving Double_diff #10000: Total 381912/364211 Hits 48292/50903|198919/198146 Double_diff Rate (%) -0.987701 [ 1.33144 / 2.31914 ]
!PV&priorCapture&!ss->inCheck Double_diff #10100: Total 251262/243816 Hits 39856/41638|137572/138889 Double_diff Rate (%) -0.996963 [ 1.21531 / 2.21227 ]
!PV&!givesCheck&!improving Double_diff #10000: Total 427545/404991 Hits 54263/56881|229030/226487 Double_diff Rate (%) -1.00209 [ 1.35324 / 2.35533 ]
!PV&priorCapture&!givesCheck Double_diff #10100: Total 218603/210822 Hits 34114/35734|119349/120244 Double_diff Rate (%) -1.09518 [ 1.34439 / 2.43956 ]
!PV&!(ss+1)->cutoffCnt>2&!priorCapture Double_diff #10000: Total 1232671/1186564 Hits 176196/187076|677526/682909 Double_diff Rate (%) -1.11708 [ 1.47236 / 2.58943 ]
!PV&!(ss+1)->cutoffCnt>2&improving Double_diff #10010: Total 1038727/1006070 Hits 161647/171301|582664/590337 Double_diff Rate (%) -1.11876 [ 1.46472 / 2.58348 ]
!PV&priorCapture Double_diff #10150: Total 263269/255567 Hits 41192/43080|144063/145845 Double_diff Rate (%) -1.13611 [ 1.21028 / 2.34639 ]
!PV&!(ss+1)->cutoffCnt>2&ss->inCheck Double_diff #10010: Total 99677/94549 Hits 11657/12085|57193/56364 Double_diff Rate (%) -1.14824 [ 1.08696 / 2.2352 ]
!PV&priorCapture&!capture Double_diff #10100: Total 187681/180794 Hits 34983/36469|105982/107004 Double_diff Rate (%) -1.1844 [ 1.53197 / 2.71637 ]
!PV&!(ss+1)->cutoffCnt>2 Double_diff #10050: Total 1467977/1415527 Hits 207815/220521|804671/812860 Double_diff Rate (%) -1.18743 [ 1.42216 / 2.60959 ]
!PV&!(ss+1)->cutoffCnt>2&!ss->inCheck Double_diff #10000: Total 1368300/1320978 Hits 196158/208436|747478/756496 Double_diff Rate (%) -1.19662 [ 1.44302 / 2.63965 ]
!PV&!(ss+1)->cutoffCnt>2&!capture Double_diff #10000: Total 1296559/1247311 Hits 193473/205464|715576/723011 Double_diff Rate (%) -1.22466 [ 1.55052 / 2.77518 ]
!PV&!(ss+1)->cutoffCnt>2&!givesCheck Double_diff #10000: Total 1260855/1210508 Hits 175910/187404|691705/697903 Double_diff Rate (%) -1.26394 [ 1.52979 / 2.79373 ]
!PV&priorCapture&givesCheck Double_diff #10110: Total 44666/44745 Hits 7078/7346|24714/25601 Double_diff Rate (%) -1.31368 [ 0.570972 / 1.88465 ]
!PV&!(ss+1)->cutoffCnt>2&!improving Double_diff #10000: Total 429250/409457 Hits 46168/49220|222007/222523 Double_diff Rate (%) -1.36084 [ 1.26529 / 2.62613 ]
ss->inCheck&allNode Double_diff #10100: Total 42721/41231 Hits 5693/6297|22208/22817 Double_diff Rate (%) -1.40914 [ 1.94649 / 3.35563 ]
!PV&!(ss+1)->cutoffCnt>2&priorCapture Double_diff #10010: Total 235306/228963 Hits 31619/33445|127145/129951 Double_diff Rate (%) -1.55267 [ 1.16977 / 2.72244 ]
!improving&allNode Double_diff #10000: Total 236891/224047 Hits 31193/35301|131032/133406 Double_diff Rate (%) -1.64214 [ 2.58841 / 4.23055 ]
!PV&priorCapture&!improving Double_diff #10100: Total 101739/99325 Hits 10342/11073|50748/52688 Double_diff Rate (%) -2.18246 [ 0.983024 / 3.16548 ]
!(ss+1)->cutoffCnt>2&allNode Double_diff #10000: Total 462903/440373 Hits 54563/65206|228124/240096 Double_diff Rate (%) -2.22003 [ 3.01986 / 5.23989 ]
capture&allNode Double_diff #10100: Total 61883/59960 Hits 5083/5910|35358/36903 Double_diff Rate (%) -2.76649 [ 1.64268 / 4.40918 ]
priorCapture&allNode Double_diff #10100: Total 92229/88430 Hits 11009/12861|46188/49315 Double_diff Rate (%) -3.08047 [ 2.60711 / 5.68758 ]
!PV&priorCapture&ss->inCheck Double_diff #10110: Total 12007/11751 Hits 1336/1442|6491/6956 Double_diff Rate (%) -3.99038 [ 1.14445 / 5.13483 ]
!PV&ss->inCheck&capture Double_diff #10110: Total 7569/7399 Hits 419/497|4125/4473 Double_diff Rate (%) -4.77412 [ 1.18139 / 5.9555 ]
