capture&cutNode Double_diff #10110: Total 140305/137816 Hits 15472/15533|76474/74603 Double_diff Rate (%) 0.61664 [0.24342/-0.37322]
improving&allNode Double_diff #10100: Total 312299/296675 Hits 51754/60650|150486/153609 Double_diff Rate (%) 0.28096 [3.87131/3.59035]
!PV&ss->inCheck&givesCheck Double_diff #10110: Total 661/656 Hits 62/67|379/380 Double_diff Rate (%) 0.244225 [0.833687/0.589462]
!priorCapture&allNode Double_diff #10000: Total 456961/432292 Hits 71938/83090|235330/237700 Double_diff Rate (%) -0.00895297 [3.4781/3.48706]
!PV&capture&improving Double_diff #10110: Total 103470/100493 Hits 13435/14030|62647/61899 Double_diff Rate (%) -0.0725515 [0.976731/1.04928]
!PV&!priorCapture&capture Double_diff #10010: Total 126600/123003 Hits 14346/14832|73751/72665 Double_diff Rate (%) -0.0941717 [0.726489/0.820661]
priorCapture&cutNode Double_diff #10110: Total 171040/167137 Hits 30183/30219|97875/96530 Double_diff Rate (%) -0.097931 [0.433628/0.531559]
!PV&givesCheck&capture Double_diff #10110: Total 21103/20682 Hits 2007/2068|11840/11733 Double_diff Rate (%) -0.136186 [0.488537/0.624723]
!capture&allNode Double_diff #10000: Total 487307/460762 Hits 77864/90041|246160/250112 Double_diff Rate (%) -0.204566 [3.56333/3.7679]
!PV&!ss->inCheck&capture Double_diff #10010: Total 194619/190377 Hits 20136/20946|107707/107033 Double_diff Rate (%) -0.223102 [0.65601/0.879113]
!improving&cutNode Double_diff #10010: Total 255054/244710 Hits 31271/30310|131849/127564 Double_diff Rate (%) -0.30855 [0.125549/0.434099]
givesCheck&cutNode Double_diff #10110: Total 183944/182266 Hits 33678/33823|107915/107992 Double_diff Rate (%) -0.334245 [0.248111/0.582356]
!PV&capture Double_diff #10150: Total 202188/197776 Hits 20555/21443|111832/111506 Double_diff Rate (%) -0.393263 [0.675783/1.06905]
!PV&!givesCheck&capture Double_diff #10010: Total 181085/177094 Hits 18548/19375|99992/99773 Double_diff Rate (%) -0.422925 [0.697814/1.12074]
!PV&!givesCheck&improving Double_diff #10010: Total 1260505/1217494 Hits 245149/257116|730579/731329 Double_diff Rate (%) -0.439169 [1.66999/2.10916]
!PV&!priorCapture&improving Double_diff #10010: Total 1287949/1248976 Hits 250217/262127|746998/749428 Double_diff Rate (%) -0.444561 [1.5598/2.00436]
!PV&!ss->inCheck&improving Double_diff #10010: Total 1449479/1405218 Hits 281067/294134|840313/842585 Double_diff Rate (%) -0.44705 [1.54066/1.98771]
!PV&improving Double_diff #10150: Total 1449479/1405218 Hits 281067/294134|840313/842585 Double_diff Rate (%) -0.44705 [1.54066/1.98771]
!ss->inCheck&allNode Double_diff #10000: Total 506469/479491 Hits 77254/89654|259310/264198 Double_diff Rate (%) -0.455806 [3.44429/3.9001]
!PV&ss->inCheck&!capture Double_diff #10100: Total 102464/97147 Hits 13753/14211|59837/58351 Double_diff Rate (%) -0.460501 [1.20607/1.66657]
!PV&priorCapture&improving Double_diff #10110: Total 161530/156242 Hits 30850/32007|93315/93157 Double_diff Rate (%) -0.467169 [1.38691/1.85408]
!givesCheck&allNode Double_diff #10000: Total 479760/451498 Hits 72506/84026|245848/249268 Double_diff Rate (%) -0.46763 [3.49752/3.96515]
ss->inCheck&cutNode Double_diff #10110: Total 67312/63315 Hits 8479/8411|41754/40007 Double_diff Rate (%) -0.468888 [0.687807/1.15669]
!PV&!priorCapture Double_diff #10050: Total 1678155/1618408 Hits 302339/316665|959131/957710 Double_diff Rate (%) -0.47186 [1.5503/2.02216]
!PV&!capture&improving Double_diff #10010: Total 1346009/1304725 Hits 267632/280104|777666/780686 Double_diff Rate (%) -0.474542 [1.58506/2.0596]
!PV&givesCheck&improving Double_diff #10110: Total 188974/187724 Hits 35918/37018|109734/111256 Double_diff Rate (%) -0.484897 [0.712528/1.19742]
!PV&!priorCapture&!capture Double_diff #10000: Total 1551555/1495405 Hits 287993/301833|885380/885045 Double_diff Rate (%) -0.497801 [1.62246/2.12026]
!PV&givesCheck Double_diff #10150: Total 253374/251490 Hits 44119/45748|143585/145739 Double_diff Rate (%) -0.502841 [0.778183/1.28102]
!PV&!ss->inCheck&givesCheck Double_diff #10010: Total 252713/250834 Hits 44057/45681|143206/145359 Double_diff Rate (%) -0.504797 [0.778035/1.28283]
allNode Double_diff #10050: Total 549190/520722 Hits 82947/95951|281518/287015 Double_diff Rate (%) -0.535064 [3.32301/3.85808]
cutNode Double_diff #10150: Total 1392234/1353253 Hits 260584/263794|821676/816540 Double_diff Rate (%) -0.544167 [0.776356/1.32052]
!PV&givesCheck&!capture Double_diff #10100: Total 232271/230808 Hits 42112/43680|131745/134006 Double_diff Rate (%) -0.544855 [0.794275/1.33913]
!PV&!ss->inCheck Double_diff #10050: Total 1831391/1769429 Hits 329359/345037|1039232/1040731 Double_diff Rate (%) -0.556018 [1.51582/2.07183]
!PV&givesCheck&!improving Double_diff #10100: Total 64400/63766 Hits 8201/8730|33851/34483 Double_diff Rate (%) -0.557534 [0.95621/1.51374]
!PV&!ss->inCheck&!givesCheck Double_diff #10000: Total 1578678/1518595 Hits 285302/299356|896026/895372 Double_diff Rate (%) -0.562071 [1.64049/2.20256]
!ss->inCheck&cutNode Double_diff #10010: Total 1324922/1289938 Hits 252105/255383|779922/776533 Double_diff Rate (%) -0.563576 [0.770171/1.33375]
!PV&!givesCheck Double_diff #10050: Total 1688050/1622485 Hits 299412/313997|959609/957816 Double_diff Rate (%) -0.571007 [1.61569/2.1867]
!PV&!capture Double_diff #10050: Total 1739236/1676199 Hits 322976/338302|991362/992049 Double_diff Rate (%) -0.571891 [1.61269/2.18459]
!PV&!givesCheck&!capture Double_diff #10000: Total 1506965/1445391 Hits 280864/294622|859617/858043 Double_diff Rate (%) -0.57532 [1.74582/2.32114]
!givesCheck&cutNode Double_diff #10010: Total 1208290/1170987 Hits 226906/229971|713761/708548 Double_diff Rate (%) -0.576647 [0.859973/1.43662]
!PV&!ss->inCheck&!capture Double_diff #10000: Total 1636772/1579052 Hits 309223/324091|931525/933698 Double_diff Rate (%) -0.585807 [1.63216/2.21796]
improving&cutNode Double_diff #10110: Total 1137180/1108543 Hits 229313/233484|689827/688976 Double_diff Rate (%) -0.59311 [0.897184/1.49029]
!priorCapture&cutNode Double_diff #10010: Total 1221194/1186116 Hits 230401/233575|723801/720010 Double_diff Rate (%) -0.607663 [0.825562/1.43322]
!PV&!priorCapture&!improving Double_diff #10000: Total 390206/369432 Hits 52122/54538|212133/208282 Double_diff Rate (%) -0.609518 [1.4051/2.01462]
!capture&cutNode Double_diff #10010: Total 1251929/1215437 Hits 245112/248261|745202/741937 Double_diff Rate (%) -0.671605 [0.846912/1.51852]
!PV&capture&!improving Double_diff #10100: Total 98718/97283 Hits 7120/7413|49185/49607 Double_diff Rate (%) -0.761152 [0.407573/1.16872]
!PV&ss->inCheck Double_diff #10150: Total 110033/104546 Hits 14172/14708|63962/62824 Double_diff Rate (%) -0.773699 [1.18868/1.96237]
!PV&ss->inCheck&!givesCheck Double_diff #10100: Total 109372/103890 Hits 14110/14641|63583/62444 Double_diff Rate (%) -0.779393 [1.19187/1.97126]
!PV&!improving Double_diff #10050: Total 491945/468757 Hits 62464/65611|262881/260970 Double_diff Rate (%) -0.936247 [1.29945/2.2357]
!PV&priorCapture&capture Double_diff #10110: Total 75588/74773 Hits 6209/6611|38081/38841 Double_diff Rate (%) -0.938371 [0.62716/1.56553]
!PV&!capture&!improving Double_diff #10000: Total 393227/371474 Hits 55344/58198|213696/211363 Double_diff Rate (%) -0.961818 [1.59246/2.55428]
givesCheck&allNode Double_diff #10100: Total 69430/69224 Hits 10441/11925|35670/37747 Double_diff Rate (%) -0.964774 [2.18852/3.15329]
!PV&!ss->inCheck&!improving Double_diff #10000: Total 381912/364211 Hits 48292/50903|198919/198146 Double_diff Rate (%) -0.987701 [1.33144/2.31914]
!PV&!givesCheck&!improving Double_diff #10000: Total 427545/404991 Hits 54263/56881|229030/226487 Double_diff Rate (%) -1.00209 [1.35324/2.35533]
!PV&priorCapture Double_diff #10150: Total 263269/255567 Hits 41192/43080|144063/145845 Double_diff Rate (%) -1.13611 [1.21028/2.34639]
!PV&priorCapture&!capture Double_diff #10100: Total 187681/180794 Hits 34983/36469|105982/107004 Double_diff Rate (%) -1.1844 [1.53197/2.71637]
ss->inCheck&allNode Double_diff #10100: Total 42721/41231 Hits 5693/6297|22208/22817 Double_diff Rate (%) -1.40914 [1.94649/3.35563]
!improving&allNode Double_diff #10000: Total 236891/224047 Hits 31193/35301|131032/133406 Double_diff Rate (%) -1.64214 [2.58841/4.23055]
!PV&priorCapture&!improving Double_diff #10100: Total 101739/99325 Hits 10342/11073|50748/52688 Double_diff Rate (%) -2.18246 [0.983024/3.16548]
capture&allNode Double_diff #10100: Total 61883/59960 Hits 5083/5910|35358/36903 Double_diff Rate (%) -2.76649 [1.64268/4.40918]
priorCapture&allNode Double_diff #10100: Total 92229/88430 Hits 11009/12861|46188/49315 Double_diff Rate (%) -3.08047 [2.60711/5.68758]
!PV&ss->inCheck&capture Double_diff #10110: Total 7569/7399 Hits 419/497|4125/4473 Double_diff Rate (%) -4.77412 [1.18139/5.9555]
