(ss+1)->cutoffCnt>2&allNode Double_diff #10100: Total 86287/80349 Hits 28384/30745|53394/46919 Double_diff Rate (%) 8.85498 [ 5.36945 / -3.48554 ]
!PV&!depth<=8&(ss+1)->cutoffCnt>2 Double_diff #10010: Total 114159/101965 Hits 44009/42828|68233/58606 Double_diff Rate (%) 5.74559 [ 3.45203 / -2.29356 ]
!PV&!depth<=7&(ss+1)->cutoffCnt>2 Double_diff #10010: Total 152847/139027 Hits 59234/58457|91157/79888 Double_diff Rate (%) 5.4706 [ 3.29344 / -2.17716 ]
!PV&!depth<=9&(ss+1)->cutoffCnt>2 Double_diff #10010: Total 80733/70682 Hits 31020/29457|48243/40824 Double_diff Rate (%) 5.2514 [ 3.25244 / -1.99895 ]
!PV&!depth<=6&(ss+1)->cutoffCnt>2 Double_diff #10010: Total 197375/182791 Hits 75443/75270|118382/106517 Double_diff Rate (%) 4.66065 [ 2.955 / -1.70565 ]
!PV&!depth<=10&(ss+1)->cutoffCnt>2 Double_diff #10010: Total 54670/47180 Hits 21264/19598|32356/27296 Double_diff Rate (%) 3.97277 [ 2.6436 / -1.32917 ]
!PV&!depth<=12&(ss+1)->cutoffCnt>2 Double_diff #10010: Total 21219/18160 Hits 8592/7758|12209/10289 Double_diff Rate (%) 3.10882 [ 2.22825 / -0.880567 ]
!PV&!depth<=4&(ss+1)->cutoffCt>2 Double_diff #10010: Total 336929/321288 Hits 115255/117531|211571/200542 Double_diff Rate (%) 2.74949 [ 2.37369 / -0.3758 ]
!PV&(ss+1)->cutoffCnt>2&priorCapture Double_diff #10110: Total 27963/26604 Hits 9573/9635|16918/15894 Double_diff Rate (%) 2.74032 [ 1.98183 / -0.758481 ]
!PV&(ss+1)->cutoffCnt>2&ss->inCheck Double_diff #10110: Total 10356/9997 Hits 2515/2623|6769/6460 Double_diff Rate (%) 2.69612 [ 1.95243 / -0.743689 ]
!PV&!depth<=7 Double_diff #10050: Total 348008/316322 Hits 99384/101103|216239/200492 Double_diff Rate (%) 2.15805 [ 3.40409 / 1.24603 ]
!PV&!ttMove&(ss+1)->cutoffCnt>2 Double_diff #10010: Total 244850/240919 Hits 76992/78403|157985/153100 Double_diff Rate (%) 2.07359 [ 1.09875 / -0.974848 ]
!PV&(ss+1)->cutoffCnt>2&capture Double_diff #10110: Total 30770/29560 Hits 6213/6386|22737/21657 Double_diff Rate (%) 2.04063 [ 1.41177 / -0.628856 ]
!PV&(ss+1)->cutoffCnt>2&!improving Double_diff #10100: Total 62695/59300 Hits 16296/16391|40874/38447 Double_diff Rate (%) 2.00856 [ 1.64831 / -0.360253 ]
!PV&!depth<=6 Double_diff #10050: Total 476336/438480 Hits 133588/137255|300313/282164 Double_diff Rate (%) 1.95352 [ 3.25754 / 1.30402 ]
!PV&!depth<=8 Double_diff #10050: Total 244828/220081 Hits 69923/70261|149734/138049 Double_diff Rate (%) 1.79742 [ 3.36501 / 1.5676 ]
!PV&!ttCapture&(ss+1)->cutoffCnt>2 Double_diff #10010: Total 430001/416724 Hits 126808/130356|266843/259922 Double_diff Rate (%) 1.47464 [ 1.79097 / 0.31633 ]
!PV&(ss+1)->cutoffCnt>2&!givesCheck Double_diff #10100: Total 427195/411977 Hits 123502/126593|267904/259913 Double_diff Rate (%) 1.44133 [ 1.81819 / 0.376857 ]
!PV&depth<=12&(ss+1)->cutoffCnt>2 Double_diff #10110: Total 452228/440288 Hits 127124/131466|286314/280406 Double_diff Rate (%) 1.37341 [ 1.74849 / 0.375081 ]
!PV&(ss+1)->cutoffCnt>2 Double_diff #10150: Total 473447/458448 Hits 135716/139224|298523/290695 Double_diff Rate (%) 1.34764 [ 1.70304 / 0.355402 ]
!PV&(ss+1)->cutoffCnt>2&!ss->inCheck Double_diff #10100: Total 463091/448451 Hits 133201/136601|291754/284235 Double_diff Rate (%) 1.3171 [ 1.69717 / 0.380066 ]
!PV&(ss+1)->cutoffCnt>2&!capture Double_diff #10100: Total 442677/428888 Hits 129503/132838|275786/269038 Double_diff Rate (%) 1.28854 [ 1.71814 / 0.429597 ]
!PV&(ss+1)->cutoffCnt>2&!priorCapture Double_diff #10100: Total 445484/431844 Hits 126143/129589|281605/274801 Double_diff Rate (%) 1.27129 [ 1.69235 / 0.421052 ]
!PV&depth<=10&(ss+1)->cutoffCnt>2 Double_diff #10110: Total 418777/411268 Hits 114452/119626|266167/263399 Double_diff Rate (%) 1.26964 [ 1.75706 / 0.487415 ]
!PV&(ss+1)->cutoffCnt>2&improving Double_diff #10110: Total 410752/399148 Hits 119420/122833|257649/252248 Double_diff Rate (%) 1.22986 [ 1.70029 / 0.470438 ]
!PV&!depth<=9 Double_diff #10050: Total 165029/147045 Hits 47259/46745|99141/91473 Double_diff Rate (%) 1.02021 [ 3.1528 / 2.13259 ]
!PV&depth<=9&(ss+1)->cutoffCnt>2 Double_diff #10110: Total 392714/387766 Hits 104696/109767|250280/249871 Double_diff Rate (%) 0.940184 [ 1.64793 / 0.707747 ]
!PV&(ss+1)->cutoffCnt>2&givesCheck Double_diff #10110: Total 46252/46471 Hits 12214/12631|30619/30782 Double_diff Rate (%) 0.734106 [ 0.772885 / 0.0387794 ]
!PV&!depth<=4 Double_diff #10050: Total 985122/930481 Hits 248441/258164|651546/633016 Double_diff Rate (%) 0.633467 [ 2.52591 / 1.89244 ]
capture&cutNode Double_diff #10110: Total 140305/137816 Hits 15472/15533|76474/74603 Double_diff Rate (%) 0.61664 [ 0.24342 / -0.37322 ]
!PV&depth<=8&(ss+1)->cutoffCnt>2 Double_diff #10110: Total 359288/356483 Hits 91707/96396|230290/232089 Double_diff Rate (%) 0.507196 [ 1.51619 / 1.009 ]
!PV&ttMove&(ss+1)->cutoffCnt>2 Double_diff #10110: Total 228597/217529 Hits 58724/60821|140538/137595 Double_diff Rate (%) 0.495936 [ 2.27107 / 1.77514 ]
!ttMove&cutNode Double_diff #10010: Total 856743/845485 Hits 163688/163083|509287/501206 Double_diff Rate (%) 0.347099 [ 0.182846 / -0.164253 ]
!PV&!ttMove&improving Double_diff #10010: Total 957368/938202 Hits 194614/201252|575417/571387 Double_diff Rate (%) 0.324506 [ 1.12279 / 0.798287 ]
!PV&!ttMove&!priorCapture Double_diff #10000: Total 1114390/1086049 Hits 205090/212913|654438/647517 Double_diff Rate (%) 0.30535 [ 1.20057 / 0.895224 ]
improving&allNode Double_diff #10100: Total 312299/296675 Hits 51754/60650|150486/153609 Double_diff Rate (%) 0.28096 [ 3.87131 / 3.59035 ]
!PV&ss->inCheck&givesCheck Double_diff #10110: Total 661/656 Hits 62/67|379/380 Double_diff Rate (%) 0.244225 [ 0.833687 / 0.589462 ]
!PV&!ttMove&!givesCheck Double_diff #10000: Total 1114499/1082588 Hits 199977/208190|650344/643662 Double_diff Rate (%) 0.184726 [ 1.28755 / 1.10282 ]
!PV&!ttMove&!capture Double_diff #10000: Total 1159072/1128727 Hits 220814/229339|682505/677124 Double_diff Rate (%) 0.161131 [ 1.26745 / 1.10631 ]
!PV&!ttMove&!ss->inCheck Double_diff #10000: Total 1242587/1213270 Hits 226734/235697|721316/716911 Double_diff Rate (%) 0.140041 [ 1.17966 / 1.03962 ]
!PV&depth<=7&(ss+1)->cutoffCnt>2 Double_diff #10110: Total 320600/319421 Hits 76482/80767|207366/210807 Double_diff Rate (%) 0.113542 [ 1.42954 / 1.316 ]
!PV&!ttMove Double_diff #10050: Total 1309169/1276892 Hits 234417/243581|759597/754366 Double_diff Rate (%) 0.113315 [ 1.1703 / 1.05698 ]
!PV&!ttMove&!ttCapture Double_diff #10000: Total 1309169/1276892 Hits 234417/243581|759597/754366 Double_diff Rate (%) 0.113315 [ 1.1703 / 1.05698 ]
!priorCapture&allNode Double_diff #10000: Total 456961/432292 Hits 71938/83090|235330/237700 Double_diff Rate (%) -0.00895297 [ 3.4781 / 3.48706 ]
!PV&capture&improving Double_diff #10110: Total 103470/100493 Hits 13435/14030|62647/61899 Double_diff Rate (%) -0.0725515 [ 0.976731 / 1.04928 ]
!PV&!depth<=6&!(ss+1)->cutoffCnt>2 Double_diff #10000: Total 278961/255689 Hits 58145/61985|181931/175647 Double_diff Rate (%) -0.0792777 [ 3.39893 / 3.4782 ]
!PV&ttCapture&(ss+1)->cutoffCnt>2 Double_diff #10110: Total 43446/41724 Hits 8908/8868|31680/30773 Double_diff Rate (%) -0.0852688 [ 0.750341 / 0.83561 ]
!PV&!priorCapture&capture Double_diff #10010: Total 126600/123003 Hits 14346/14832|73751/72665 Double_diff Rate (%) -0.0941717 [ 0.726489 / 0.820661 ]
priorCapture&cutNode Double_diff #10110: Total 171040/167137 Hits 30183/30219|97875/96530 Double_diff Rate (%) -0.097931 [ 0.433628 / 0.531559 ]
!PV&ttCapture&capture Double_diff #10110: Total 32919/32038 Hits 3985/4092|23912/23519 Double_diff Rate (%) -0.103938 [ 0.666862 / 0.770799 ]
!PV&!depth<=10 Double_diff #10050: Total 108050/95331 Hits 31430/30324|63296/58560 Double_diff Rate (%) -0.127005 [ 2.72079 / 2.84779 ]
!PV&givesCheck&capture Double_diff #10110: Total 21103/20682 Hits 2007/2068|11840/11733 Double_diff Rate (%) -0.136186 [ 0.488537 / 0.624723 ]
(ss+1)->cutoffCnt>2&cutNode Double_diff #10110: Total 387160/378099 Hits 107332/108479|245129/243776 Double_diff Rate (%) -0.19174 [ 0.967729 / 1.15947 ]
!PV&depth<=6&(ss+1)->cutoffCnt>2 Double_diff #10110: Total 276072/275657 Hits 60273/63954|180141/184178 Double_diff Rate (%) -0.194513 [ 1.36822 / 1.56274 ]
!capture&allNode Double_diff #10000: Total 487307/460762 Hits 77864/90041|246160/250112 Double_diff Rate (%) -0.204566 [ 3.56333 / 3.7679 ]
!PV&!ttMove&capture Double_diff #10010: Total 150097/148165 Hits 13603/14242|77092/77242 Double_diff Rate (%) -0.221516 [ 0.549451 / 0.770967 ]
!PV&!ss->inCheck&capture Double_diff #10010: Total 194619/190377 Hits 20136/20946|107707/107033 Double_diff Rate (%) -0.223102 [ 0.65601 / 0.879113 ]
!improving&cutNode Double_diff #10010: Total 255054/244710 Hits 31271/30310|131849/127564 Double_diff Rate (%) -0.30855 [ 0.125549 / 0.434099 ]
!PV&!priorCapture&givesCheck Double_diff #10010: Total 208708/206745 Hits 37041/38402|118871/120138 Double_diff Rate (%) -0.326804 [ 0.82681 / 1.15361 ]
!PV&!ttMove&givesCheck Double_diff #10010: Total 194670/194304 Hits 34440/35391|109253/110704 Double_diff Rate (%) -0.329719 [ 0.522764 / 0.852482 ]
!ttMove&allNode Double_diff #10000: Total 452426/431407 Hits 70729/80498|250310/253160 Double_diff Rate (%) -0.330094 [ 3.02613 / 3.35623 ]
givesCheck&cutNode Double_diff #10110: Total 183944/182266 Hits 33678/33823|107915/107992 Double_diff Rate (%) -0.334245 [ 0.248111 / 0.582356 ]
!PV&!ttMove&!(ss+1)->cutoffCnt>2 Double_diff #10000: Total 1064319/1035973 Hits 157425/165178|601612/601266 Double_diff Rate (%) -0.360147 [ 1.15309 / 1.51324 ]
!PV&!priorCapture&ss->inCheck Double_diff #10010: Total 98026/92795 Hits 12836/13266|57471/55868 Double_diff Rate (%) -0.375963 [ 1.20154 / 1.57751 ]
!PV&capture Double_diff #10150: Total 202188/197776 Hits 20555/21443|111832/111506 Double_diff Rate (%) -0.393263 [ 0.675783 / 1.06905 ]
!PV&!ttCapture&improving Double_diff #10010: Total 1363569/1323008 Hits 267496/280096|781629/784150 Double_diff Rate (%) -0.39414 [ 1.55381 / 1.94795 ]
!PV&!ttCapture&!priorCapture Double_diff #10000: Total 1576349/1521253 Hits 287084/301018|889651/888682 Double_diff Rate (%) -0.404779 [ 1.57555 / 1.98033 ]
!PV&!givesCheck&capture Double_diff #10010: Total 181085/177094 Hits 18548/19375|99992/99773 Double_diff Rate (%) -0.422925 [ 0.697814 / 1.12074 ]
!PV&!givesCheck&improving Double_diff #10010: Total 1260505/1217494 Hits 245149/257116|730579/731329 Double_diff Rate (%) -0.439169 [ 1.66999 / 2.10916 ]
!PV&!ttCapture&givesCheck Double_diff #10010: Total 234042/232240 Hits 41540/43015|130071/131889 Double_diff Rate (%) -0.4412 [ 0.772837 / 1.21404 ]
!PV&!priorCapture&improving Double_diff #10010: Total 1287949/1248976 Hits 250217/262127|746998/749428 Double_diff Rate (%) -0.444561 [ 1.5598 / 2.00436 ]
!PV&!ss->inCheck&improving Double_diff #10010: Total 1449479/1405218 Hits 281067/294134|840313/842585 Double_diff Rate (%) -0.44705 [ 1.54066 / 1.98771 ]
!PV&improving Double_diff #10150: Total 1449479/1405218 Hits 281067/294134|840313/842585 Double_diff Rate (%) -0.44705 [ 1.54066 / 1.98771 ]
!PV&!depth<=7&!(ss+1)->cutoffCnt>2 Double_diff #10000: Total 195161/177295 Hits 40150/42646|125082/120604 Double_diff Rate (%) -0.451842 [ 3.48094 / 3.93278 ]
!ss->inCheck&allNode Double_diff #10000: Total 506469/479491 Hits 77254/89654|259310/264198 Double_diff Rate (%) -0.455806 [ 3.44429 / 3.9001 ]
!PV&ss->inCheck&!capture Double_diff #10100: Total 102464/97147 Hits 13753/14211|59837/58351 Double_diff Rate (%) -0.460501 [ 1.20607 / 1.66657 ]
!PV&priorCapture&improving Double_diff #10110: Total 161530/156242 Hits 30850/32007|93315/93157 Double_diff Rate (%) -0.467169 [ 1.38691 / 1.85408 ]
!PV&!ttCapture&capture Double_diff #10010: Total 169269/165738 Hits 16570/17351|87920/87987 Double_diff Rate (%) -0.467232 [ 0.679781 / 1.14701 ]
!givesCheck&allNode Double_diff #10000: Total 479760/451498 Hits 72506/84026|245848/249268 Double_diff Rate (%) -0.46763 [ 3.49752 / 3.96515 ]
ss->inCheck&cutNode Double_diff #10110: Total 67312/63315 Hits 8479/8411|41754/40007 Double_diff Rate (%) -0.468888 [ 0.687807 / 1.15669 ]
!PV&!priorCapture Double_diff #10050: Total 1678155/1618408 Hits 302339/316665|959131/957710 Double_diff Rate (%) -0.47186 [ 1.5503 / 2.02216 ]
!PV&!capture&improving Double_diff #10010: Total 1346009/1304725 Hits 267632/280104|777666/780686 Double_diff Rate (%) -0.474542 [ 1.58506 / 2.0596 ]
!ttCapture&allNode Double_diff #10000: Total 533781/506499 Hits 81130/93765|274453/279618 Double_diff Rate (%) -0.475994 [ 3.31326 / 3.78925 ]
!PV&givesCheck&improving Double_diff #10110: Total 188974/187724 Hits 35918/37018|109734/111256 Double_diff Rate (%) -0.484897 [ 0.712528 / 1.19742 ]
!PV&!priorCapture&!ss->inCheck Double_diff #10000: Total 1580129/1525613 Hits 289503/303399|901660/901842 Double_diff Rate (%) -0.485445 [ 1.56554 / 2.05099 ]
!PV&!ttMove&!improving Double_diff #10000: Total 351801/338690 Hits 39803/42329|184180/182979 Double_diff Rate (%) -0.488256 [ 1.18379 / 1.67205 ]
!PV&!priorCapture&!givesCheck Double_diff #10000: Total 1469447/1411663 Hits 265298/278263|840260/837572 Double_diff Rate (%) -0.492794 [ 1.65744 / 2.15024 ]
!PV&!ttCapture&!ss->inCheck Double_diff #10000: Total 1704105/1647639 Hits 310153/325253|953224/955169 Double_diff Rate (%) -0.49485 [ 1.5402 / 2.03505 ]
!ttCapture&cutNode Double_diff #10010: Total 1273539/1239263 Hits 242456/245465|737906/733744 Double_diff Rate (%) -0.497354 [ 0.769365 / 1.26672 ]
!PV&!priorCapture&!capture Double_diff #10000: Total 1551555/1495405 Hits 287993/301833|885380/885045 Double_diff Rate (%) -0.497801 [ 1.62246 / 2.12026 ]
!PV&!ttCapture&!capture Double_diff #10000: Total 1638051/1580024 Hits 307016/321879|924439/925375 Double_diff Rate (%) -0.502831 [ 1.62902 / 2.13185 ]
!PV&givesCheck Double_diff #10150: Total 253374/251490 Hits 44119/45748|143585/145739 Double_diff Rate (%) -0.502841 [ 0.778183 / 1.28102 ]
!PV&!ss->inCheck&givesCheck Double_diff #10010: Total 252713/250834 Hits 44057/45681|143206/145359 Double_diff Rate (%) -0.504797 [ 0.778035 / 1.28283 ]
!PV&!ttCapture Double_diff #10050: Total 1807320/1745762 Hits 323586/339230|1012359/1013362 Double_diff Rate (%) -0.505159 [ 1.52744 / 2.0326 ]
!PV&!ttCapture&!givesCheck Double_diff #10000: Total 1573278/1513522 Hits 282046/296215|882288/881473 Double_diff Rate (%) -0.516299 [ 1.64396 / 2.16025 ]
!PV&!ttMove&ss->inCheck Double_diff #10010: Total 66582/63622 Hits 7683/7884|38281/37455 Double_diff Rate (%) -0.523842 [ 0.852785 / 1.37663 ]
!PV&depth<=12 Double_diff #10150: Total 1901366/1838690 Hits 331515/348265|1081071/1082840 Double_diff Rate (%) -0.529024 [ 1.50531 / 2.03433 ]
!PV&depth<=10 Double_diff #10150: Total 1833374/1778644 Hits 312101/329421|1039898/1044995 Double_diff Rate (%) -0.534297 [ 1.49759 / 2.03189 ]
allNode Double_diff #10050: Total 549190/520722 Hits 82947/95951|281518/287015 Double_diff Rate (%) -0.535064 [ 3.32301 / 3.85808 ]
cutNode Double_diff #10150: Total 1392234/1353253 Hits 260584/263794|821676/816540 Double_diff Rate (%) -0.544167 [ 0.776356 / 1.32052 ]
!PV&givesCheck&!capture Double_diff #10100: Total 232271/230808 Hits 42112/43680|131745/134006 Double_diff Rate (%) -0.544855 [ 0.794275 / 1.33913 ]
!PV&!ss->inCheck Double_diff #10050: Total 1831391/1769429 Hits 329359/345037|1039232/1040731 Double_diff Rate (%) -0.556018 [ 1.51582 / 2.07183 ]
!PV&givesCheck&!improving Double_diff #10100: Total 64400/63766 Hits 8201/8730|33851/34483 Double_diff Rate (%) -0.557534 [ 0.95621 / 1.51374 ]
!PV&!ss->inCheck&!givesCheck Double_diff #10000: Total 1578678/1518595 Hits 285302/299356|896026/895372 Double_diff Rate (%) -0.562071 [ 1.64049 / 2.20256 ]
!ss->inCheck&cutNode Double_diff #10010: Total 1324922/1289938 Hits 252105/255383|779922/776533 Double_diff Rate (%) -0.563576 [ 0.770171 / 1.33375 ]
!PV&!givesCheck Double_diff #10050: Total 1688050/1622485 Hits 299412/313997|959609/957816 Double_diff Rate (%) -0.571007 [ 1.61569 / 2.1867 ]
!PV&!capture Double_diff #10050: Total 1739236/1676199 Hits 322976/338302|991362/992049 Double_diff Rate (%) -0.571891 [ 1.61269 / 2.18459 ]
!PV&!givesCheck&!capture Double_diff #10000: Total 1506965/1445391 Hits 280864/294622|859617/858043 Double_diff Rate (%) -0.57532 [ 1.74582 / 2.32114 ]
!PV&!depth<=4&!(ss+1)->cutoffCt>2 Double_diff #10000: Total 648193/609193 Hits 133186/140633|439975/432474 Double_diff Rate (%) -0.57628 [ 2.53786 / 3.11413 ]
!givesCheck&cutNode Double_diff #10010: Total 1208290/1170987 Hits 226906/229971|713761/708548 Double_diff Rate (%) -0.576647 [ 0.859973 / 1.43662 ]
!PV&!ss->inCheck&!capture Double_diff #10000: Total 1636772/1579052 Hits 309223/324091|931525/933698 Double_diff Rate (%) -0.585807 [ 1.63216 / 2.21796 ]
improving&cutNode Double_diff #10110: Total 1137180/1108543 Hits 229313/233484|689827/688976 Double_diff Rate (%) -0.59311 [ 0.897184 / 1.49029 ]
!priorCapture&cutNode Double_diff #10010: Total 1221194/1186116 Hits 230401/233575|723801/720010 Double_diff Rate (%) -0.607663 [ 0.825562 / 1.43322 ]
!PV&!priorCapture&!improving Double_diff #10000: Total 390206/369432 Hits 52122/54538|212133/208282 Double_diff Rate (%) -0.609518 [ 1.4051 / 2.01462 ]
!PV&depth<=9 Double_diff #10150: Total 1776395/1726930 Hits 296272/313000|1004053/1012082 Double_diff Rate (%) -0.637529 [ 1.44638 / 2.0839 ]
!capture&cutNode Double_diff #10010: Total 1251929/1215437 Hits 245112/248261|745202/741937 Double_diff Rate (%) -0.671605 [ 0.846912 / 1.51852 ]
!(ss+1)->cutoffCnt>2&cutNode Double_diff #10010: Total 1005074/975154 Hits 153252/155315|576547/572764 Double_diff Rate (%) -0.692716 [ 0.679395 / 1.37211 ]
!PV&ttCapture&ss->inCheck Double_diff #10110: Total 6818/6423 Hits 739/731|4827/4631 Double_diff Rate (%) -0.760358 [ 0.542019 / 1.30238 ]
!PV&capture&!improving Double_diff #10100: Total 98718/97283 Hits 7120/7413|49185/49607 Double_diff Rate (%) -0.761152 [ 0.407573 / 1.16872 ]
!PV&ss->inCheck Double_diff #10150: Total 110033/104546 Hits 14172/14708|63962/62824 Double_diff Rate (%) -0.773699 [ 1.18868 / 1.96237 ]
!PV&ss->inCheck&!givesCheck Double_diff #10100: Total 109372/103890 Hits 14110/14641|63583/62444 Double_diff Rate (%) -0.779393 [ 1.19187 / 1.97126 ]
!PV&!(ss+1)->cutoffCnt>2&givesCheck Double_diff #10010: Total 207122/205019 Hits 31905/33117|112966/114957 Double_diff Rate (%) -0.781414 [ 0.749172 / 1.53059 ]
!PV&!ttCapture&ss->inCheck Double_diff #10010: Total 103215/98123 Hits 13433/13977|59135/58193 Double_diff Rate (%) -0.783362 [ 1.22979 / 2.01315 ]
!PV&depth<=8 Double_diff #10150: Total 1696596/1653894 Hits 273608/289484|953460/965506 Double_diff Rate (%) -0.803035 [ 1.3763 / 2.17933 ]
!PV&!(ss+1)->cutoffCnt>2&capture Double_diff #10010: Total 171418/168216 Hits 14342/15057|89095/89849 Double_diff Rate (%) -0.853276 [ 0.584309 / 1.43759 ]
!PV&ttCapture&priorCapture Double_diff #10110: Total 32298/31058 Hits 4690/4868|21355/21165 Double_diff Rate (%) -0.875171 [ 1.15288 / 2.02805 ]
!PV&!ttCapture&!improving Double_diff #10000: Total 443751/422754 Hits 56090/59134|230730/229212 Double_diff Rate (%) -0.875557 [ 1.34783 / 2.22339 ]
!PV&!improving Double_diff #10050: Total 491945/468757 Hits 62464/65611|262881/260970 Double_diff Rate (%) -0.936247 [ 1.29945 / 2.2357 ]
!PV&priorCapture&capture Double_diff #10110: Total 75588/74773 Hits 6209/6611|38081/38841 Double_diff Rate (%) -0.938371 [ 0.62716 / 1.56553 ]
!PV&!depth<=12 Double_diff #10050: Total 40058/35285 Hits 12016/11480|22123/20715 Double_diff Rate (%) -0.941679 [ 2.53857 / 3.48025 ]
!PV&!capture&!improving Double_diff #10000: Total 393227/371474 Hits 55344/58198|213696/211363 Double_diff Rate (%) -0.961818 [ 1.59246 / 2.55428 ]
givesCheck&allNode Double_diff #10100: Total 69430/69224 Hits 10441/11925|35670/37747 Double_diff Rate (%) -0.964774 [ 2.18852 / 3.15329 ]
ttMove&allNode Double_diff #10100: Total 96764/89315 Hits 12218/15453|31208/33855 Double_diff Rate (%) -0.978415 [ 4.67509 / 5.6535 ]
!PV&!ttMove&priorCapture Double_diff #10010: Total 194779/190843 Hits 29327/30668|105159/106849 Double_diff Rate (%) -0.985824 [ 1.0132 / 1.99903 ]
!PV&!ss->inCheck&!improving Double_diff #10000: Total 381912/364211 Hits 48292/50903|198919/198146 Double_diff Rate (%) -0.987701 [ 1.33144 / 2.31914 ]
!PV&priorCapture&!ss->inCheck Double_diff #10100: Total 251262/243816 Hits 39856/41638|137572/138889 Double_diff Rate (%) -0.996963 [ 1.21531 / 2.21227 ]
!PV&!givesCheck&!improving Double_diff #10000: Total 427545/404991 Hits 54263/56881|229030/226487 Double_diff Rate (%) -1.00209 [ 1.35324 / 2.35533 ]
!PV&depth<=7 Double_diff #10150: Total 1593416/1557653 Hits 244147/258642|886955/903063 Double_diff Rate (%) -1.02978 [ 1.28236 / 2.31213 ]
!PV&depth<=10&!(ss+1)->cutoffCnt>2 Double_diff #10100: Total 1414597/1367376 Hits 197649/209795|773731/781596 Double_diff Rate (%) -1.09329 [ 1.37078 / 2.46407 ]
!PV&priorCapture&!givesCheck Double_diff #10100: Total 218603/210822 Hits 34114/35734|119349/120244 Double_diff Rate (%) -1.09518 [ 1.34439 / 2.43956 ]
!PV&depth<=9&!(ss+1)->cutoffCnt>2 Double_diff #10100: Total 1383681/1339164 Hits 191576/203233|753773/762211 Double_diff Rate (%) -1.11028 [ 1.33072 / 2.441 ]
!PV&!(ss+1)->cutoffCnt>2&!priorCapture Double_diff #10000: Total 1232671/1186564 Hits 176196/187076|677526/682909 Double_diff Rate (%) -1.11708 [ 1.47236 / 2.58943 ]
!PV&!(ss+1)->cutoffCnt>2&improving Double_diff #10010: Total 1038727/1006070 Hits 161647/171301|582664/590337 Double_diff Rate (%) -1.11876 [ 1.46472 / 2.58348 ]
!PV&!ttCapture&!(ss+1)->cutoffCnt>2 Double_diff #10000: Total 1377319/1329038 Hits 196778/208874|745516/753440 Double_diff Rate (%) -1.13342 [ 1.42915 / 2.56257 ]
!PV&priorCapture Double_diff #10150: Total 263269/255567 Hits 41192/43080|144063/145845 Double_diff Rate (%) -1.13611 [ 1.21028 / 2.34639 ]
!PV&depth<=12&!(ss+1)->cutoffCnt>2 Double_diff #10100: Total 1449138/1398402 Hits 204391/216799|794757/802434 Double_diff Rate (%) -1.13976 [ 1.39902 / 2.53878 ]
!PV&ttMove&ss->inCheck Double_diff #10110: Total 43451/40924 Hits 6489/6824|25681/25369 Double_diff Rate (%) -1.14641 [ 1.74075 / 2.88716 ]
!PV&!(ss+1)->cutoffCnt>2&ss->inCheck Double_diff #10010: Total 99677/94549 Hits 11657/12085|57193/56364 Double_diff Rate (%) -1.14824 [ 1.08696 / 2.2352 ]
!PV&ttMove&givesCheck Double_diff #10110: Total 58704/57186 Hits 9679/10357|34332/35035 Double_diff Rate (%) -1.15848 [ 1.62327 / 2.78176 ]
!PV&depth<=8&!(ss+1)->cutoffCnt>2 Double_diff #10100: Total 1337308/1297411 Hits 181901/193088|723170/733417 Double_diff Rate (%) -1.17219 [ 1.28053 / 2.45272 ]
!PV&priorCapture&!capture Double_diff #10100: Total 187681/180794 Hits 34983/36469|105982/107004 Double_diff Rate (%) -1.1844 [ 1.53197 / 2.71637 ]
!PV&ttCapture&givesCheck Double_diff #10110: Total 19332/19250 Hits 2579/2733|13514/13850 Double_diff Rate (%) -1.1864 [ 0.856827 / 2.04323 ]
!PV&!(ss+1)->cutoffCnt>2 Double_diff #10050: Total 1467977/1415527 Hits 207815/220521|804671/812860 Double_diff Rate (%) -1.18743 [ 1.42216 / 2.60959 ]
!PV&!ttCapture&priorCapture Double_diff #10010: Total 230971/224509 Hits 36502/38212|122708/124680 Double_diff Rate (%) -1.19097 [ 1.21654 / 2.40751 ]
!PV&!(ss+1)->cutoffCnt>2&!ss->inCheck Double_diff #10000: Total 1368300/1320978 Hits 196158/208436|747478/756496 Double_diff Rate (%) -1.19662 [ 1.44302 / 2.63965 ]
!PV&ttMove&capture Double_diff #10110: Total 52091/49611 Hits 6952/7201|34740/34264 Double_diff Rate (%) -1.20529 [ 1.16905 / 2.37435 ]
!PV&depth<=4&(ss+1)->cutoffCt>2 Double_diff #10110: Total 136518/137160 Hits 20461/21693|86952/90153 Double_diff Rate (%) -1.20758 [ 0.828068 / 2.03565 ]
!PV&!(ss+1)->cutoffCnt>2&!capture Double_diff #10000: Total 1296559/1247311 Hits 193473/205464|715576/723011 Double_diff Rate (%) -1.22466 [ 1.55052 / 2.77518 ]
!PV&depth<=6 Double_diff #10150: Total 1465088/1435495 Hits 209943/222490|802881/821391 Double_diff Rate (%) -1.24972 [ 1.16946 / 2.41918 ]
ttCapture&cutNode Double_diff #10110: Total 118695/113990 Hits 18128/18329|83770/82796 Double_diff Rate (%) -1.25187 [ 0.806723 / 2.0586 ]
!PV&!(ss+1)->cutoffCnt>2&!givesCheck Double_diff #10000: Total 1260855/1210508 Hits 175910/187404|691705/697903 Double_diff Rate (%) -1.26394 [ 1.52979 / 2.79373 ]
!PV&priorCapture&givesCheck Double_diff #10110: Total 44666/44745 Hits 7078/7346|24714/25601 Double_diff Rate (%) -1.31368 [ 0.570972 / 1.88465 ]
!PV&depth<=7&!(ss+1)->cutoffCnt>2 Double_diff #10100: Total 1272816/1238232 Hits 167665/177875|679589/692256 Double_diff Rate (%) -1.32177 [ 1.19248 / 2.51425 ]
!PV&!(ss+1)->cutoffCnt>2&!improving Double_diff #10000: Total 429250/409457 Hits 46168/49220|222007/222523 Double_diff Rate (%) -1.36084 [ 1.26529 / 2.62613 ]
ss->inCheck&allNode Double_diff #10100: Total 42721/41231 Hits 5693/6297|22208/22817 Double_diff Rate (%) -1.40914 [ 1.94649 / 3.35563 ]
!PV&ttCapture&!improving Double_diff #10100: Total 48194/46003 Hits 6374/6477|32151/31758 Double_diff Rate (%) -1.4692 [ 0.853804 / 2.323 ]
!PV&ttCapture Double_diff #10150: Total 134104/128213 Hits 19945/20515|90835/90193 Double_diff Rate (%) -1.48355 [ 1.12793 / 2.61148 ]
!PV&ttMove&ttCapture Double_diff #10110: Total 134104/128213 Hits 19945/20515|90835/90193 Double_diff Rate (%) -1.48355 [ 1.12793 / 2.61148 ]
!PV&depth<=6&!(ss+1)->cutoffCnt>2 Double_diff #10100: Total 1189016/1159838 Hits 149670/158536|622740/637213 Double_diff Rate (%) -1.48434 [ 1.08109 / 2.56543 ]
!PV&ttCapture&improving Double_diff #10110: Total 85910/82210 Hits 13571/14038|58684/58435 Double_diff Rate (%) -1.49245 [ 1.27902 / 2.77147 ]
!PV&!depth<=8&!(ss+1)->cutoffCnt>2 Double_diff #10000: Total 130669/118116 Hits 25914/27433|81501/79443 Double_diff Rate (%) -1.49267 [ 3.39368 / 4.88636 ]
!PV&ttCapture&!givesCheck Double_diff #10100: Total 114772/108963 Hits 17366/17782|77321/76343 Double_diff Rate (%) -1.50558 [ 1.18843 / 2.69401 ]
!PV&ttCapture&!ss->inCheck Double_diff #10100: Total 127286/121790 Hits 19206/19784|86008/85562 Double_diff Rate (%) -1.52755 [ 1.1555 / 2.68305 ]
!PV&!(ss+1)->cutoffCnt>2&priorCapture Double_diff #10010: Total 235306/228963 Hits 31619/33445|127145/129951 Double_diff Rate (%) -1.55267 [ 1.16977 / 2.72244 ]
!PV&ttMove&priorCapture Double_diff #10110: Total 68490/64724 Hits 11865/12412|38904/38996 Double_diff Rate (%) -1.59411 [ 1.85312 / 3.44722 ]
!improving&allNode Double_diff #10000: Total 236891/224047 Hits 31193/35301|131032/133406 Double_diff Rate (%) -1.64214 [ 2.58841 / 4.23055 ]
!PV&ttCapture&!priorCapture Double_diff #10100: Total 101806/97155 Hits 15255/15647|69480/69028 Double_diff Rate (%) -1.68109 [ 1.12081 / 2.8019 ]
!PV&depth<=4 Double_diff #10150: Total 956302/943494 Hits 95090/101581|451648/470539 Double_diff Rate (%) -1.82041 [ 0.822959 / 2.64337 ]
!PV&ttCapture&!capture Double_diff #10100: Total 101185/96175 Hits 15960/16423|66923/66674 Double_diff Rate (%) -1.88338 [ 1.30307 / 3.18646 ]
!PV&depth<=4&!(ss+1)->cutoffCt>2 Double_diff #10100: Total 819784/806334 Hits 74629/79888|364696/380386 Double_diff Rate (%) -1.88384 [ 0.804061 / 2.6879 ]
!PV&ttMove&improving Double_diff #10110: Total 492111/467016 Hits 86453/92882|264896/271198 Double_diff Rate (%) -1.92127 [ 2.32061 / 4.24188 ]
!PV&ttMove Double_diff #10150: Total 632255/597083 Hits 109114/116164|343597/349189 Double_diff Rate (%) -1.94046 [ 2.19734 / 4.1378 ]
!PV&ttMove&!priorCapture Double_diff #10100: Total 563765/532359 Hits 97249/103752|304693/310193 Double_diff Rate (%) -1.98235 [ 2.23919 / 4.22153 ]
!PV&ttMove&!capture Double_diff #10100: Total 580164/547472 Hits 102162/108963|308857/314925 Double_diff Rate (%) -1.99356 [ 2.29378 / 4.28734 ]
!PV&ttMove&!ttCapture Double_diff #10100: Total 498151/468870 Hits 89169/95649|252762/258996 Double_diff Rate (%) -1.9984 [ 2.4999 / 4.4983 ]
!PV&ttMove&!ss->inCheck Double_diff #10100: Total 588804/556159 Hits 102625/109340|317916/323820 Double_diff Rate (%) -2.00039 [ 2.23045 / 4.23084 ]
!PV&ttMove&!givesCheck Double_diff #10100: Total 573551/539897 Hits 99435/105807|309265/314154 Double_diff Rate (%) -2.00577 [ 2.26089 / 4.26667 ]
ttMove&cutNode Double_diff #10110: Total 535491/507768 Hits 96896/100711|312389/315334 Double_diff Rate (%) -2.02579 [ 1.73926 / 3.76506 ]
!PV&ttMove&!improving Double_diff #10100: Total 140144/130067 Hits 22661/23282|78701/77991 Double_diff Rate (%) -2.07473 [ 1.73021 / 3.80494 ]
!PV&ttCapture&!(ss+1)->cutoffCnt>2 Double_diff #10100: Total 90658/86489 Hits 11037/11647|59155/59420 Double_diff Rate (%) -2.15953 [ 1.29213 / 3.45166 ]
!PV&priorCapture&!improving Double_diff #10100: Total 101739/99325 Hits 10342/11073|50748/52688 Double_diff Rate (%) -2.18246 [ 0.983024 / 3.16548 ]
!(ss+1)->cutoffCnt>2&allNode Double_diff #10000: Total 462903/440373 Hits 54563/65206|228124/240096 Double_diff Rate (%) -2.22003 [ 3.01986 / 5.23989 ]
!PV&!depth<=9&!(ss+1)->cutoffCnt>2 Double_diff #10000: Total 84296/76363 Hits 16239/17288|50898/50649 Double_diff Rate (%) -2.57156 [ 3.37498 / 5.94653 ]
ttCapture&allNode Double_diff #10100: Total 15409/14223 Hits 1817/2186|7065/7397 Double_diff Rate (%) -2.57982 [ 3.57766 / 6.15748 ]
capture&allNode Double_diff #10100: Total 61883/59960 Hits 5083/5910|35358/36903 Double_diff Rate (%) -2.76649 [ 1.64268 / 4.40918 ]
priorCapture&allNode Double_diff #10100: Total 92229/88430 Hits 11009/12861|46188/49315 Double_diff Rate (%) -3.08047 [ 2.60711 / 5.68758 ]
!PV&ttMove&!(ss+1)->cutoffCnt>2 Double_diff #10100: Total 403658/379554 Hits 50390/55343|203059/211594 Double_diff Rate (%) -3.34563 [ 2.09772 / 5.44335 ]
!PV&!depth<=10&!(ss+1)->cutoffCnt>2 Double_diff #10000: Total 53380/48151 Hits 10166/10726|30940/31264 Double_diff Rate (%) -3.73612 [ 3.23117 / 6.96729 ]
!PV&priorCapture&ss->inCheck Double_diff #10110: Total 12007/11751 Hits 1336/1442|6491/6956 Double_diff Rate (%) -3.99038 [ 1.14445 / 5.13483 ]
!PV&!depth<=12&!(ss+1)->cutoffCnt>2 Double_diff #10000: Total 18839/17125 Hits 3424/3722|9914/10426 Double_diff Rate (%) -4.69763 [ 3.55924 / 8.25688 ]
!PV&ss->inCheck&capture Double_diff #10110: Total 7569/7399 Hits 419/497|4125/4473 Double_diff Rate (%) -4.77412 [ 1.18139 / 5.9555 ]
