!improving&cutNode Diff #1010: Total 255054/244710 Hits 223783/214400 Diff Rate (%) -0.125549
capture&cutNode Diff #1110: Total 140305/137816 Hits 124833/122283 Diff Rate (%) -0.24342
givesCheck&cutNode Diff #1110: Total 183944/182266 Hits 150266/148443 Diff Rate (%) -0.248111
!PV&!improving&capture Diff #1010: Total 98718/97283 Hits 91598/89870 Diff Rate (%) -0.407573
priorCapture&cutNode Diff #1110: Total 171040/167137 Hits 140857/136918 Diff Rate (%) -0.433628
!PV&givesCheck&capture Diff #1110: Total 21103/20682 Hits 19096/18614 Diff Rate (%) -0.488537
!PV&ttCapture&ss->inCheck Diff #1110: Total 6818/6423 Hits 6079/5692 Diff Rate (%) -0.542019
!PV&priorCapture&givesCheck Diff #1110: Total 44666/44745 Hits 37588/37399 Diff Rate (%) -0.570972
!PV&!(ss+1)->cutoffCnt>2&capture Diff #1010: Total 171418/168216 Hits 157076/153159 Diff Rate (%) -0.584309
!PV&priorCapture&capture Diff #1110: Total 75588/74773 Hits 69379/68162 Diff Rate (%) -0.62716
!PV&!ss->inCheck&capture Diff #1010: Total 194619/190377 Hits 174483/169431 Diff Rate (%) -0.65601
!PV&ttCapture&capture Diff #1110: Total 32919/32038 Hits 28934/27946 Diff Rate (%) -0.666862
!PV&capture Diff #1150: Total 202188/197776 Hits 181633/176333 Diff Rate (%) -0.675783
!(ss+1)->cutoffCnt>2&cutNode Diff #1010: Total 1005074/975154 Hits 851822/819839 Diff Rate (%) -0.679395
!PV&!ttCapture&capture Diff #1010: Total 169269/165738 Hits 152699/148387 Diff Rate (%) -0.679781
ss->inCheck&cutNode Diff #1110: Total 67312/63315 Hits 58833/54904 Diff Rate (%) -0.687807
!PV&!givesCheck&capture Diff #1010: Total 181085/177094 Hits 162537/157719 Diff Rate (%) -0.697814
!PV&givesCheck&improving Diff #1110: Total 188974/187724 Hits 153056/150706 Diff Rate (%) -0.712528
!PV&!priorCapture&capture Diff #1010: Total 126600/123003 Hits 112254/108171 Diff Rate (%) -0.726489
!PV&!(ss+1)->cutoffCnt>2&givesCheck Diff #1010: Total 207122/205019 Hits 175217/171902 Diff Rate (%) -0.749172
!PV&ttCapture&(ss+1)->cutoffCnt>2 Diff #1110: Total 43446/41724 Hits 34538/32856 Diff Rate (%) -0.750341
!ttCapture&cutNode Diff #1010: Total 1273539/1239263 Hits 1031083/993798 Diff Rate (%) -0.769365
!ss->inCheck&cutNode Diff #1010: Total 1324922/1289938 Hits 1072817/1034555 Diff Rate (%) -0.770171
!PV&!ttCapture&givesCheck Diff #1010: Total 234042/232240 Hits 192502/189225 Diff Rate (%) -0.772837
!PV&(ss+1)->cutoffCnt>2&givesCheck Diff #1110: Total 46252/46471 Hits 34038/33840 Diff Rate (%) -0.772885
cutNode Diff #1150: Total 1392234/1353253 Hits 1131650/1089459 Diff Rate (%) -0.776356
!PV&!ss->inCheck&givesCheck Diff #1010: Total 252713/250834 Hits 208656/205153 Diff Rate (%) -0.778035
!PV&givesCheck Diff #1150: Total 253374/251490 Hits 209255/205742 Diff Rate (%) -0.778183
!PV&givesCheck&!capture Diff #1100: Total 232271/230808 Hits 190159/187128 Diff Rate (%) -0.794275
ttCapture&cutNode Diff #1110: Total 118695/113990 Hits 100567/95661 Diff Rate (%) -0.806723
!priorCapture&cutNode Diff #1010: Total 1221194/1186116 Hits 990793/952541 Diff Rate (%) -0.825562
!PV&!priorCapture&givesCheck Diff #1010: Total 208708/206745 Hits 171667/168343 Diff Rate (%) -0.82681
!PV&ss->inCheck&givesCheck Diff #1110: Total 661/656 Hits 599/589 Diff Rate (%) -0.833687
!capture&cutNode Diff #1010: Total 1251929/1215437 Hits 1006817/967176 Diff Rate (%) -0.846912
!PV&ttCapture&!improving Diff #1100: Total 48194/46003 Hits 41820/39526 Diff Rate (%) -0.853804
!PV&ttCapture&givesCheck Diff #1110: Total 19332/19250 Hits 16753/16517 Diff Rate (%) -0.856827
!givesCheck&cutNode Diff #1010: Total 1208290/1170987 Hits 981384/941016 Diff Rate (%) -0.859973
improving&cutNode Diff #1110: Total 1137180/1108543 Hits 907867/875059 Diff Rate (%) -0.897184
!PV&givesCheck&!improving Diff #1100: Total 64400/63766 Hits 56199/55036 Diff Rate (%) -0.95621
(ss+1)->cutoffCnt>2&cutNode Diff #1110: Total 387160/378099 Hits 279828/269620 Diff Rate (%) -0.967729
!PV&improving&capture Diff #1110: Total 103470/100493 Hits 90035/86463 Diff Rate (%) -0.976731
!PV&priorCapture&!improving Diff #1100: Total 101739/99325 Hits 91397/88252 Diff Rate (%) -0.983024
!PV&!(ss+1)->cutoffCnt>2&ss->inCheck Diff #1010: Total 99677/94549 Hits 88020/82464 Diff Rate (%) -1.08696
!PV&ttCapture&!priorCapture Diff #1100: Total 101806/97155 Hits 86551/81508 Diff Rate (%) -1.12081
ttCapture Diff #1150: Total 134104/128213 Hits 114159/107698 Diff Rate (%) -1.12793
!PV&priorCapture&ss->inCheck Diff #1110: Total 12007/11751 Hits 10671/10309 Diff Rate (%) -1.14445
!PV&ttCapture&priorCapture Diff #1110: Total 32298/31058 Hits 27608/26190 Diff Rate (%) -1.15288
!PV&ttCapture&!ss->inCheck Diff #1100: Total 127286/121790 Hits 108080/102006 Diff Rate (%) -1.1555
!PV&!(ss+1)->cutoffCnt>2&priorCapture Diff #1010: Total 235306/228963 Hits 203687/195518 Diff Rate (%) -1.16977
!PV&ss->inCheck&capture Diff #1110: Total 7569/7399 Hits 7150/6902 Diff Rate (%) -1.18139
!PV&ttCapture&!givesCheck Diff #1100: Total 114772/108963 Hits 97406/91181 Diff Rate (%) -1.18843
!PV&ss->inCheck Diff #1150: Total 110033/104546 Hits 95861/89838 Diff Rate (%) -1.18868
!PV&ss->inCheck&!givesCheck Diff #1100: Total 109372/103890 Hits 95262/89249 Diff Rate (%) -1.19187
!PV&!priorCapture&ss->inCheck Diff #1010: Total 98026/92795 Hits 85190/79529 Diff Rate (%) -1.20154
!PV&ss->inCheck&!capture Diff #1100: Total 102464/97147 Hits 88711/82936 Diff Rate (%) -1.20607
priorCapture Diff #1150: Total 263269/255567 Hits 222077/212487 Diff Rate (%) -1.21028
!PV&priorCapture&!ss->inCheck Diff #1100: Total 251262/243816 Hits 211406/202178 Diff Rate (%) -1.21531
!PV&!ttCapture&priorCapture Diff #1010: Total 230971/224509 Hits 194469/186297 Diff Rate (%) -1.21654
!PV&!ttCapture&ss->inCheck Diff #1010: Total 103215/98123 Hits 89782/84146 Diff Rate (%) -1.22979
!PV&!(ss+1)->cutoffCnt>2&!improving Diff #1000: Total 429250/409457 Hits 383082/360237 Diff Rate (%) -1.26529
!PV&ttCapture&improving Diff #1110: Total 85910/82210 Hits 72339/68172 Diff Rate (%) -1.27902
!PV&ttCapture&!(ss+1)->cutoffCnt>2 Diff #1100: Total 90658/86489 Hits 79621/74842 Diff Rate (%) -1.29213
!PV&!improving Diff #1050: Total 491945/468757 Hits 429481/403146 Diff Rate (%) -1.29945
!PV&ttCapture&!capture Diff #1100: Total 101185/96175 Hits 85225/79752 Diff Rate (%) -1.30307
!PV&priorCapture&!givesCheck Diff #1100: Total 218603/210822 Hits 184489/175088 Diff Rate (%) -1.34439
!PV&!ttCapture&!improving Diff #1000: Total 443751/422754 Hits 387661/363620 Diff Rate (%) -1.34783
!PV&!givesCheck&!improving Diff #1000: Total 427545/404991 Hits 373282/348110 Diff Rate (%) -1.35324
!PV&priorCapture&improving Diff #1110: Total 161530/156242 Hits 130680/124235 Diff Rate (%) -1.38691
!PV&!priorCapture&!improving Diff #1000: Total 390206/369432 Hits 338084/314894 Diff Rate (%) -1.4051
!PV&(ss+1)->cutoffCnt>2&capture Diff #1110: Total 30770/29560 Hits 24557/23174 Diff Rate (%) -1.41177
!(ss+1)->cutoffCnt>2 Diff #1050: Total 1467977/1415527 Hits 1260162/1195006 Diff Rate (%) -1.42216
!PV&!ttCapture&!(ss+1)->cutoffCnt>2 Diff #1000: Total 1377319/1329038 Hits 1180541/1120164 Diff Rate (%) -1.42915
!PV&!(ss+1)->cutoffCnt>2&!ss->inCheck Diff #1000: Total 1368300/1320978 Hits 1172142/1112542 Diff Rate (%) -1.44302
!PV&!(ss+1)->cutoffCnt>2&improving Diff #1010: Total 1038727/1006070 Hits 877080/834769 Diff Rate (%) -1.46472
!PV&!(ss+1)->cutoffCnt>2&!priorCapture Diff #1000: Total 1232671/1186564 Hits 1056475/999488 Diff Rate (%) -1.47236
!PV&!ss->inCheck Diff #1050: Total 1831391/1769429 Hits 1502032/1424392 Diff Rate (%) -1.51582
!ttCapture Diff #1050: Total 1807320/1745762 Hits 1483734/1406532 Diff Rate (%) -1.52744
!PV&!(ss+1)->cutoffCnt>2&!givesCheck Diff #1000: Total 1260855/1210508 Hits 1084945/1023104 Diff Rate (%) -1.52979
!PV&priorCapture&!capture Diff #1100: Total 187681/180794 Hits 152698/144325 Diff Rate (%) -1.53197
!PV&!ttCapture&!ss->inCheck Diff #1000: Total 1704105/1647639 Hits 1393952/1322386 Diff Rate (%) -1.5402
!PV&improving Diff #1150: Total 1449479/1405218 Hits 1168412/1111084 Diff Rate (%) -1.54066
!priorCapture Diff #1050: Total 1678155/1618408 Hits 1375816/1301743 Diff Rate (%) -1.5503
!PV&!(ss+1)->cutoffCnt>2&!capture Diff #1000: Total 1296559/1247311 Hits 1103086/1041847 Diff Rate (%) -1.55052
!PV&!ttCapture&improving Diff #1010: Total 1363569/1323008 Hits 1096073/1042912 Diff Rate (%) -1.55381
!PV&!priorCapture&improving Diff #1010: Total 1287949/1248976 Hits 1037732/986849 Diff Rate (%) -1.5598
!PV&!priorCapture&!ss->inCheck Diff #1000: Total 1580129/1525613 Hits 1290626/1222214 Diff Rate (%) -1.56554
!PV&!ttCapture&!priorCapture Diff #1000: Total 1576349/1521253 Hits 1289265/1220235 Diff Rate (%) -1.57555
!PV&improving&!capture Diff #1100: Total 1346009/1304725 Hits 1078377/1024621 Diff Rate (%) -1.58506
!PV&!improving&!capture Diff #1000: Total 393227/371474 Hits 337883/313276 Diff Rate (%) -1.59246
!PV&!capture Diff #1050: Total 1739236/1676199 Hits 1416260/1337897 Diff Rate (%) -1.61269
!PV&!givesCheck Diff #1050: Total 1688050/1622485 Hits 1388638/1308488 Diff Rate (%) -1.61569
!PV&!priorCapture&!capture Diff #1000: Total 1551555/1495405 Hits 1263562/1193572 Diff Rate (%) -1.62246
!PV&!ttCapture&!capture Diff #1000: Total 1638051/1580024 Hits 1331035/1258145 Diff Rate (%) -1.62902
!PV&!ss->inCheck&!capture Diff #1000: Total 1636772/1579052 Hits 1327549/1254961 Diff Rate (%) -1.63216
!PV&!ss->inCheck&!givesCheck Diff #1000: Total 1578678/1518595 Hits 1293376/1219239 Diff Rate (%) -1.64049
capture&allNode Diff #1100: Total 61883/59960 Hits 56800/54050 Diff Rate (%) -1.64268
!PV&!ttCapture&!givesCheck Diff #1000: Total 1573278/1513522 Hits 1291232/1217307 Diff Rate (%) -1.64396
!PV&(ss+1)->cutoffCnt>2&!improving Diff #1100: Total 62695/59300 Hits 46399/42909 Diff Rate (%) -1.64831
!PV&!priorCapture&!givesCheck Diff #1000: Total 1469447/1411663 Hits 1204149/1133400 Diff Rate (%) -1.65744
!PV&!givesCheck&improving Diff #1010: Total 1260505/1217494 Hits 1015356/960378 Diff Rate (%) -1.66999
!PV&(ss+1)->cutoffCnt>2&!priorCapture Diff #1100: Total 445484/431844 Hits 319341/302255 Diff Rate (%) -1.69235
!PV&(ss+1)->cutoffCnt>2&!ss->inCheck Diff #1100: Total 463091/448451 Hits 329890/311850 Diff Rate (%) -1.69717
!PV&(ss+1)->cutoffCnt>2&improving Diff #1110: Total 410752/399148 Hits 291332/276315 Diff Rate (%) -1.70029
(ss+1)->cutoffCnt>2 Diff #1150: Total 473447/458448 Hits 337731/319224 Diff Rate (%) -1.70304
!PV&(ss+1)->cutoffCnt>2&!capture Diff #1100: Total 442677/428888 Hits 313174/296050 Diff Rate (%) -1.71814
!PV&!givesCheck&!capture Diff #1000: Total 1506965/1445391 Hits 1226101/1150769 Diff Rate (%) -1.74582
!PV&!ttCapture&(ss+1)->cutoffCnt>2 Diff #1010: Total 430001/416724 Hits 303193/286368 Diff Rate (%) -1.79097
!PV&(ss+1)->cutoffCnt>2&!givesCheck Diff #1100: Total 427195/411977 Hits 303693/285384 Diff Rate (%) -1.81819
ss->inCheck&allNode Diff #1100: Total 42721/41231 Hits 37028/34934 Diff Rate (%) -1.94649
!PV&(ss+1)->cutoffCnt>2&ss->inCheck Diff #1110: Total 10356/9997 Hits 7841/7374 Diff Rate (%) -1.95243
!PV&(ss+1)->cutoffCnt>2&priorCapture Diff #1110: Total 27963/26604 Hits 18390/16969 Diff Rate (%) -1.98183
givesCheck&allNode Diff #1100: Total 69430/69224 Hits 58989/57299 Diff Rate (%) -2.18852
!improving&allNode Diff #1000: Total 236891/224047 Hits 205698/188746 Diff Rate (%) -2.58841
priorCapture&allNode Diff #1100: Total 92229/88430 Hits 81220/75569 Diff Rate (%) -2.60711
!(ss+1)->cutoffCnt>2&allNode Diff #1000: Total 462903/440373 Hits 408340/375167 Diff Rate (%) -3.01986
!ttCapture&allNode Diff #1000: Total 533781/506499 Hits 452651/412734 Diff Rate (%) -3.31326
allNode Diff #1050: Total 549190/520722 Hits 466243/424771 Diff Rate (%) -3.32301
!ss->inCheck&allNode Diff #1000: Total 506469/479491 Hits 429215/389837 Diff Rate (%) -3.44429
!priorCapture&allNode Diff #1000: Total 456961/432292 Hits 385023/349202 Diff Rate (%) -3.4781
!givesCheck&allNode Diff #1000: Total 479760/451498 Hits 407254/367472 Diff Rate (%) -3.49752
!capture&allNode Diff #1000: Total 487307/460762 Hits 409443/370721 Diff Rate (%) -3.56333
ttCapture&allNode Diff #1100: Total 15409/14223 Hits 13592/12037 Diff Rate (%) -3.57766
improving&allNode Diff #1100: Total 312299/296675 Hits 260545/236025 Diff Rate (%) -3.87131
(ss+1)->cutoffCnt>2&allNode Diff #1100: Total 86287/80349 Hits 57903/49604 Diff Rate (%) -5.36945
