(ss+1)->cutoffCnt>2&allNode Diff #1100: Total 86287/80349 Hits 57903/49604 Diff Rate (%) -5.36945
ttCapture&allNode Diff #1100: Total 15409/14223 Hits 13592/12037 Diff Rate (%) -3.57766
!priorCapture&allNode Diff #1000: Total 456961/432292 Hits 385023/349202 Diff Rate (%) -3.4781
!ttCapture&allNode Diff #1000: Total 533781/506499 Hits 452651/412734 Diff Rate (%) -3.31326
!(ss+1)->cutoffCnt>2&allNode Diff #1000: Total 462903/440373 Hits 408340/375167 Diff Rate (%) -3.01986
priorCapture&allNode Diff #1100: Total 92229/88430 Hits 81220/75569 Diff Rate (%) -2.60711
!PV&(ss+1)->cutoffCnt>2&priorCapture Diff #1110: Total 27963/26604 Hits 18390/16969 Diff Rate (%) -1.98183
!PV&(ss+1)->cutoffCnt>2&ss->inCheck Diff #1110: Total 10356/9997 Hits 7841/7374 Diff Rate (%) -1.95243
!PV&(ss+1)->cutoffCnt>2&!givesCheck Diff #1100: Total 427195/411977 Hits 303693/285384 Diff Rate (%) -1.81819
!PV&!ttCapture&(ss+1)->cutoffCnt>2 Diff #1010: Total 430001/416724 Hits 303193/286368 Diff Rate (%) -1.79097
!PV&(ss+1)->cutoffCnt>2&!capture Diff #1100: Total 442677/428888 Hits 313174/296050 Diff Rate (%) -1.71814
(ss+1)->cutoffCnt>2 Diff #1150: Total 473447/458448 Hits 337731/319224 Diff Rate (%) -1.70304
!PV&(ss+1)->cutoffCnt>2&improving Diff #1110: Total 410752/399148 Hits 291332/276315 Diff Rate (%) -1.70029
!PV&(ss+1)->cutoffCnt>2&!ss->inCheck Diff #1100: Total 463091/448451 Hits 329890/311850 Diff Rate (%) -1.69717
!PV&(ss+1)->cutoffCnt>2&!priorCapture Diff #1100: Total 445484/431844 Hits 319341/302255 Diff Rate (%) -1.69235
!PV&!priorCapture&!givesCheck Diff #1000: Total 1469447/1411663 Hits 1204149/1133400 Diff Rate (%) -1.65744
!PV&(ss+1)->cutoffCnt>2&!improving Diff #1100: Total 62695/59300 Hits 46399/42909 Diff Rate (%) -1.64831
!PV&!ttCapture&!givesCheck Diff #1000: Total 1573278/1513522 Hits 1291232/1217307 Diff Rate (%) -1.64396
!PV&!ttCapture&!capture Diff #1000: Total 1638051/1580024 Hits 1331035/1258145 Diff Rate (%) -1.62902
!PV&!priorCapture&!capture Diff #1000: Total 1551555/1495405 Hits 1263562/1193572 Diff Rate (%) -1.62246
!PV&!ttCapture&!priorCapture Diff #1000: Total 1576349/1521253 Hits 1289265/1220235 Diff Rate (%) -1.57555
!PV&!priorCapture&!ss->inCheck Diff #1000: Total 1580129/1525613 Hits 1290626/1222214 Diff Rate (%) -1.56554
!PV&!priorCapture&improving Diff #1010: Total 1287949/1248976 Hits 1037732/986849 Diff Rate (%) -1.5598
!PV&!ttCapture&improving Diff #1010: Total 1363569/1323008 Hits 1096073/1042912 Diff Rate (%) -1.55381
!PV&!(ss+1)->cutoffCnt>2&!capture Diff #1000: Total 1296559/1247311 Hits 1103086/1041847 Diff Rate (%) -1.55052
!priorCapture Diff #1050: Total 1678155/1618408 Hits 1375816/1301743 Diff Rate (%) -1.5503
!PV&!ttCapture&!ss->inCheck Diff #1000: Total 1704105/1647639 Hits 1393952/1322386 Diff Rate (%) -1.5402
!PV&priorCapture&!capture Diff #1100: Total 187681/180794 Hits 152698/144325 Diff Rate (%) -1.53197
!PV&!(ss+1)->cutoffCnt>2&!givesCheck Diff #1000: Total 1260855/1210508 Hits 1084945/1023104 Diff Rate (%) -1.52979
!ttCapture Diff #1050: Total 1807320/1745762 Hits 1483734/1406532 Diff Rate (%) -1.52744
!PV&!(ss+1)->cutoffCnt>2&!priorCapture Diff #1000: Total 1232671/1186564 Hits 1056475/999488 Diff Rate (%) -1.47236
!PV&!(ss+1)->cutoffCnt>2&improving Diff #1010: Total 1038727/1006070 Hits 877080/834769 Diff Rate (%) -1.46472
!PV&!(ss+1)->cutoffCnt>2&!ss->inCheck Diff #1000: Total 1368300/1320978 Hits 1172142/1112542 Diff Rate (%) -1.44302
!PV&!ttCapture&!(ss+1)->cutoffCnt>2 Diff #1000: Total 1377319/1329038 Hits 1180541/1120164 Diff Rate (%) -1.42915
!(ss+1)->cutoffCnt>2 Diff #1050: Total 1467977/1415527 Hits 1260162/1195006 Diff Rate (%) -1.42216
!PV&(ss+1)->cutoffCnt>2&capture Diff #1110: Total 30770/29560 Hits 24557/23174 Diff Rate (%) -1.41177
!PV&!priorCapture&!improving Diff #1000: Total 390206/369432 Hits 338084/314894 Diff Rate (%) -1.4051
!PV&priorCapture&improving Diff #1110: Total 161530/156242 Hits 130680/124235 Diff Rate (%) -1.38691
!PV&!ttCapture&!improving Diff #1000: Total 443751/422754 Hits 387661/363620 Diff Rate (%) -1.34783
!PV&priorCapture&!givesCheck Diff #1100: Total 218603/210822 Hits 184489/175088 Diff Rate (%) -1.34439
!PV&ttCapture&!capture Diff #1100: Total 101185/96175 Hits 85225/79752 Diff Rate (%) -1.30307
!PV&ttCapture&!(ss+1)->cutoffCnt>2 Diff #1100: Total 90658/86489 Hits 79621/74842 Diff Rate (%) -1.29213
!PV&ttCapture&improving Diff #1110: Total 85910/82210 Hits 72339/68172 Diff Rate (%) -1.27902
!PV&!(ss+1)->cutoffCnt>2&!improving Diff #1000: Total 429250/409457 Hits 383082/360237 Diff Rate (%) -1.26529
!PV&!ttCapture&ss->inCheck Diff #1010: Total 103215/98123 Hits 89782/84146 Diff Rate (%) -1.22979
!PV&!ttCapture&priorCapture Diff #1010: Total 230971/224509 Hits 194469/186297 Diff Rate (%) -1.21654
!PV&priorCapture&!ss->inCheck Diff #1100: Total 251262/243816 Hits 211406/202178 Diff Rate (%) -1.21531
priorCapture Diff #1150: Total 263269/255567 Hits 222077/212487 Diff Rate (%) -1.21028
!PV&!priorCapture&ss->inCheck Diff #1010: Total 98026/92795 Hits 85190/79529 Diff Rate (%) -1.20154
!PV&ttCapture&!givesCheck Diff #1100: Total 114772/108963 Hits 97406/91181 Diff Rate (%) -1.18843
!PV&!(ss+1)->cutoffCnt>2&priorCapture Diff #1010: Total 235306/228963 Hits 203687/195518 Diff Rate (%) -1.16977
!PV&ttCapture&!ss->inCheck Diff #1100: Total 127286/121790 Hits 108080/102006 Diff Rate (%) -1.1555
!PV&ttCapture&priorCapture Diff #1110: Total 32298/31058 Hits 27608/26190 Diff Rate (%) -1.15288
!PV&priorCapture&ss->inCheck Diff #1110: Total 12007/11751 Hits 10671/10309 Diff Rate (%) -1.14445
ttCapture Diff #1150: Total 134104/128213 Hits 114159/107698 Diff Rate (%) -1.12793
!PV&ttCapture&!priorCapture Diff #1100: Total 101806/97155 Hits 86551/81508 Diff Rate (%) -1.12081
!PV&!(ss+1)->cutoffCnt>2&ss->inCheck Diff #1010: Total 99677/94549 Hits 88020/82464 Diff Rate (%) -1.08696
!PV&priorCapture&!improving Diff #1100: Total 101739/99325 Hits 91397/88252 Diff Rate (%) -0.983024
(ss+1)->cutoffCnt>2&cutNode Diff #1110: Total 387160/378099 Hits 279828/269620 Diff Rate (%) -0.967729
!PV&ttCapture&givesCheck Diff #1110: Total 19332/19250 Hits 16753/16517 Diff Rate (%) -0.856827
!PV&ttCapture&!improving Diff #1100: Total 48194/46003 Hits 41820/39526 Diff Rate (%) -0.853804
!PV&!priorCapture&givesCheck Diff #1010: Total 208708/206745 Hits 171667/168343 Diff Rate (%) -0.82681
!priorCapture&cutNode Diff #1010: Total 1221194/1186116 Hits 990793/952541 Diff Rate (%) -0.825562
ttCapture&cutNode Diff #1110: Total 118695/113990 Hits 100567/95661 Diff Rate (%) -0.806723
!PV&(ss+1)->cutoffCnt>2&givesCheck Diff #1110: Total 46252/46471 Hits 34038/33840 Diff Rate (%) -0.772885
!PV&!ttCapture&givesCheck Diff #1010: Total 234042/232240 Hits 192502/189225 Diff Rate (%) -0.772837
!ttCapture&cutNode Diff #1010: Total 1273539/1239263 Hits 1031083/993798 Diff Rate (%) -0.769365
!PV&ttCapture&(ss+1)->cutoffCnt>2 Diff #1110: Total 43446/41724 Hits 34538/32856 Diff Rate (%) -0.750341
!PV&!(ss+1)->cutoffCnt>2&givesCheck Diff #1010: Total 207122/205019 Hits 175217/171902 Diff Rate (%) -0.749172
!PV&!priorCapture&capture Diff #1010: Total 126600/123003 Hits 112254/108171 Diff Rate (%) -0.726489
!PV&!ttCapture&capture Diff #1010: Total 169269/165738 Hits 152699/148387 Diff Rate (%) -0.679781
!(ss+1)->cutoffCnt>2&cutNode Diff #1010: Total 1005074/975154 Hits 851822/819839 Diff Rate (%) -0.679395
!PV&ttCapture&capture Diff #1110: Total 32919/32038 Hits 28934/27946 Diff Rate (%) -0.666862
!PV&priorCapture&capture Diff #1110: Total 75588/74773 Hits 69379/68162 Diff Rate (%) -0.62716
!PV&!(ss+1)->cutoffCnt>2&capture Diff #1010: Total 171418/168216 Hits 157076/153159 Diff Rate (%) -0.584309
!PV&priorCapture&givesCheck Diff #1110: Total 44666/44745 Hits 37588/37399 Diff Rate (%) -0.570972
!PV&ttCapture&ss->inCheck Diff #1110: Total 6818/6423 Hits 6079/5692 Diff Rate (%) -0.542019
priorCapture&cutNode Diff #1110: Total 171040/167137 Hits 140857/136918 Diff Rate (%) -0.433628
